f0:=1/2;
> f1:=1/2+2/Pi*add((-1)^n/(2*n+1)*cos((2*n+1)*t),n=0..0);
> f2:=1/2+2/Pi*add((-1)^n/(2*n+1)*cos((2*n+1)*t),n=0..1);
> f3:=1/2+2/Pi*add((-1)^n/(2*n+1)*cos((2*n+1)*t),n=0..2);
> f4:=1/2+2/Pi*add((-1)^n/(2*n+1)*cos((2*n+1)*t),n=0..3);
> f5:=1/2+2/Pi*add((-1)^n/(2*n+1)*cos((2*n+1)*t),n=0..4);
> f6:=1/2+2/Pi*add((-1)^n/(2*n+1)*cos((2*n+1)*t),n=0..5);
> f7:=1/2+2/Pi*add((-1)^n/(2*n+1)*cos((2*n+1)*t),n=0..6);


'f[0]'=f0;
> plot({f0},t=-2*Pi..2*Pi,y=-.25..1.25);
> 'f[1]'=f1;
> plot({f1},t=-2*Pi..2*Pi,y=-.25..1.25);
> 'f[2]'=f2;
> plot({f2},t=-2*Pi..2*Pi,y=-.25..1.25);
> 'f[3]'=f3;
> plot({f3},t=-2*Pi..2*Pi,y=-.25..1.25);
> 'f[4]'=f4;
> plot({f4},t=-2*Pi..2*Pi,y=-.25..1.25);
