8
[[0], [0], [0], [0], [0], [0], [.], [...]]->[[1, 0], [1, 0], [1, 0], [..], [..]] #`diff0.0.0.0.0.0_10.10.10`

7
[[0], [0], [0], [0], [0], [.], [...]]->[[0], [1,0], [1,0], [..], [..]] #`diff0.0.0.0.0_0.10.10`

6
[[0], [0], [0], [0], [ .], [...]]->[[1, 0], [1, 0], [ ..], [..]] #`diff0.0.0.0_10.10`
[[0], [0], [0], [1], [..], [...]]->[[1, 0], [1, 1], [...], [..]] #`1xtradiff0.0.0.1_10.11`tbd
[[0], [0], [0], [0], [..], [...]]->[[1, 0], [2, 0], [...], [..]] #`1xtradiff0.0.0.0_10.20`tbd

5
[[0], [0], [0],    [ .], [...]]->[[0],    [1, 0], [ ..], [..]] #`diff0.0.0_0.10`
[[0], [0], [0],    [..], [...]]->[[0],    [2, 0], [...], [..]] #`1xtradiff0.0.0_0.20`
[[0], [0], [1],    [..], [...]]->[[0],    [1, 1], [...], [..]] #`1xtradiff0.0.1_0.11`
[[0], [1], [1, 0], [..], [...]]->[[1, 0], [1, 0], [...], [..]] #`1xtradiff0.1.10_10.10`tbd
[[0], [0], [1, 0], [..], [...]]->[[1], [1, 1, 0], [...], [..]] #`1xtradiff0.0.10_1.110`tbd

4
[[0], [2],       [...], [...]]->[        [1, 2], [....], [..]] #`2xtradiff0.2_12`tbd
[[0], [1],       [...], [...]]->[        [2, 1], [....], [..]] #`2xtradiff0.1_21`tbd
[[0], [0],       [...], [...]]->[        [3, 0], [....], [..]] #`2xtradiff0.0_30`tbd
[[0], [1],       [ ..], [...]]->[        [1, 1], [ ...], [..]] #`1xtradiff0.1_11`
[[0], [0],       [ ..], [...]]->[        [2, 0], [ ...], [..]] #`1xtradiff0.0_20`
[[0], [0],       [  .], [...]]->[        [1, 0], [  ..], [..]] #`diff0.0_10`
[[0], [1, 0],    [ ..], [...]]->[     [1, 1, 0], [ ...], [..]] #`1xtradiff0.10_110`tbd
[[1], [1, 0],    [ ..], [...]]->[[0],    [1, 0], [ ...], [..]] #`1xtradiff1.10_0.10`tbd
[[1, 0], [1, 0], [ ..], [...]]->[[0], [1, 1, 0], [ ...], [..]] #`1xtradiff10.10_0.110tbd`

3
[[0], [.], [...]]->[[0], [..], [..]] #`diff0_0`
[[1, 1], [...], [...]]->[[1, 1], [....], [..]] #`2xtradiff11_11`tbd
[[2, 0], [...], [...]]->[[2, 0], [....], [..]] #`2xtradiff20_20`tbd
[[1, 0], [...], [...]]->[[1, 0], [....], [..]] #`12xtradiff10_10`
[[1,0], [..], [...]]->[[1,0], [...], [..]] #`12xtradiff10_10`
[[0], [tuv,j], [xyz]]->[[0], [tuv,j-1-a,a], [yz]] #`xtradiff0_0`
[[1], [tuv,j], [xyz]]->[[1], [tuv,j-1-a,a], [yz]] #`xtradiff1_1`
[[2], [u,v,j], [xyz]]->[[2], [u,v,j-1-a,a], [yz]] #`2xtradiff2_2`

2
[[.], [...]]->[[..], [..]] #`initdiff`
[[x#,j], [xyz]]->[[x#,j-1-a,a], [yz]] #`xtradiff`

1
[[n#]]->[[a], [n-1#]]












  #`initdiff`=[[j],[xyz]]->[[j-1-a,a],[yz]]
   #`diff0_0`=[[0],[j],[xyz]]->[[0],[j-1-a,a],[yz]]
    #`diff0.0_10`=[[0],[0],[j],[xyz]]->[[1,0],[j-1-a,a],[yz]]
     #`diff0.0.0_0.10`=[[0],[0],[0],[j],[xyz]]->[[0],[1,0],[j-1-a,a],[yz]]
      #`diff0.0.0.0_10.10`=[[0],[0],[0],[0],[j],[xyz]]->[[1,0],[1,0],[j-1-a,a],[yz]]
       #`diff0.0.0.0.0_0.10.10`=[[0],[0],[0],[0],[0],[j],[xyz]]->[[0],[1,0],[1,0],[j-1-a,a],[yz]]


    #`xtradiff`=[[tuv,j],[xyz]]->[[tuv,j-1-a,a],[yz]]
     #`xtradiff0_0`=[[0],[tuv,j],[xyz]]->[[0],[tuv,j-1-a,a],[yz]]
     #`xtradiff1_1`=[[1],[tuv,j],[xyz]]->[[1],[tuv,j-1-a,a],[yz]]
      #`xtradiff2_2`=[[2],[u,v,j],[xyz]]->[[2],[u,v,j-1-a,a],[yz]]
      #`xtradiff0.1_11`=[[0],[1],[v,j],[xyz]]->[[1,1],[v,j-1-a,a],[yz]]
       #`xtradiff0.0.1_0.11`=[[0],[0],[1],[v,j],[xyz]]->[[0],[1,1],[v,j-1-a,a],[yz]]
      #`xtradiff0.0_20`=[[0],[0],[v,j],[xyz]]->[[2,0],[v,j-1-a,a],[yz]]
       #`xtradiff0.0.0_0.20`=[[0],[0],[0],[v,j],[xyz]]->[[0],[2,0],[v,j-1-a,a],[yz]]
      #`xtradiff10_10`=[[1,0],[v,j],[xyz]]->[[1,0],[v,j-1-a,a],[yz]]





















