S:=istatz: L:=S4List: Mctr:=10000:

S:=difl(1,"d2",[[9,4,2]],1,[[4,2]],2,L,S,Mctr):
S:=difl(2,"d2",[[10,5,2]],1,[[5,2]],2,L,S,Mctr):
S:=difl(3,"d3",[[17,8,4,2]],1,[[8,4,2]],2,L,S,Mctr):
S:=difl(4,"d2",[[18,8,4,2]],1,[[2],[8,4,2]],1,L,S,Mctr):
S:=difl(5,"d3",[[18,9,4,2]],1,[[9,4,2]],2,L,S,Mctr):
S:=difl(6,"d2",[[19,9,4,2]],1,[[2],[9,4,2]],1,L,S,Mctr):
S:=difl(7,"d2",[[20,10,4,2]],1,[[2],[10,4,2]],1,L,S,Mctr):
S:=difl(8,"d3",[[20,10,5,2]],1,[[10,5,2]],2,L,S,Mctr):
S:=difl(9,"d2",[[21,10,5,2]],1,[[2],[10,5,2]],1,L,S,Mctr):
S:=difl(10,"d2",[[22,11,5,2]],1,[[2],[11,5,2]],1,L,S,Mctr):
S:=difl(11,"d4",[[33,16,8,4,2]],1,[[16,8,4,2]],2,L,S,Mctr):
S:=difl(12,"d3",[[34,16,8,4,2]],1,[[3],[16,8,4,2]],1,L,S,Mctr):
S:=difl(13,"d2",[[35,16,8,4,2]],1,[[2],[16,8,4,2]],1,L,S,Mctr):
S:=difl(14,"d4",[[34,17,8,4,2]],1,[[17,8,4,2]],2,L,S,Mctr):
S:=difl(15,"d3",[[35,17,8,4,2]],1,[[3],[17,8,4,2]],1,L,S,Mctr):
S:=difl(16,"d5",[[2],[17,8,4,2]],1,[[0],[2],[8,4,2]],1,L,S,Mctr):
S:=difl(17,"d4!",[[36,17,8,4,2]],1,[[18,8,4,2]],2,L,S,Mctr):
S:=difl(18,"d3",[[36,18,8,4,2]],1,[[3],[18,8,4,2]],1,L,S,Mctr):
S:=difl(19,"d2",[[37,18,8,4,2]],1,[[2],[18,8,4,2]],1,L,S,Mctr):
S:=difl(20,"d4",[[36,18,9,4,2]],1,[[18,9,4,2]],2,L,S,Mctr):
S:=difl(21,"d3",[[37,18,9,4,2]],1,[[3],[18,9,4,2]],1,L,S,Mctr):
S:=difl(22,"d5",[[2],[18,9,4,2]],1,[[0],[2],[9,4,2]],1,L,S,Mctr):
S:=difl(23,"d2",[[38,19,8,4,2]],1,[[2],[19,8,4,2]],1,L,S,Mctr):
S:=difl(24,"d4!",[[38,18,9,4,2]],1,[[19,9,4,2]],2,L,S,Mctr):
S:=difl(25,"d2",[[38,19,9,4,2]],1,[[3],[19,9,4,2]],1,L,S,Mctr):
S:=difl(26,"d2",[[39,19,9,4,2]],1,[[2],[19,9,4,2]],1,L,S,Mctr):


OutputMatrix(S,L,calcToDimension);


